{
    "title": "Bean Quest",
    "description": "Information about Bean Quest events",
    "github": "https://github.com/GrantBirki/bean-quest",
    "missionHeader": "About:",
    "mission": "Bean Quest is a local electronic DJ event at the Vision Quest Brewery in Boulder, CO",
    "missionMiniText": "About",
    "missionMainText": "What is the Bean Quest?",
    "missionSubText": "Information about Bean Quest events",
    "missionGoals": [
        [
            {
                "title": "Live Electronic DJs",
                "description": "Bean Quest features several live (and local) electronic DJs from Boulder and Denver.",
                "icon": "tabler:music"
            },
            {
                "title": "Beer",
                "description": "Bean Quest takes place at the Vision Quest brewery in Boulder, CO. There is a great selection of beer to choose from!",
                "icon": "tabler:beer"
            },
            {
                "title": "Dancing",
                "description": "Dance all you want at Bean Quest! There is plenty of room to dance and enjoy the music.",
                "icon": "tabler:hand-rock"
            }
        ],
        [
            {
                "title": "Free",
                "description": "This event is 100% free to attend. No cover charge, no ticket required. Just show up and enjoy the music - oh and buy beer!",
                "icon": "tabler:free-rights"
            },
            {
                "title": "Friends",
                "description": "This is a community event made by friends, for friends. Bring your friends and make new ones too!",
                "icon": "tabler:friends"
            },
            {
                "title": "Lights and Action",
                "description": "Lights, camera, action! We have lights, a fog machine, and all the works to make it more fun!",
                "icon": "tabler:confetti"
            }
        ]
    ],
    "featuredBlogPosts": [
        "about",
        "useful-resources-to-create-websites",
        "astrowind-template-in-depth",
        "how-to-customize-astrowind-to-your-brand"
    ],
    "contactDescription": "Contact information for the Bean Quest Events",
    "contactInformation": "The best way to get in contact with us is via email: bean-quest@birki.io",
    "stepsHeader": "How we Operate",
    "steps": [
        {
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, quam nec venenati lobortis, mi risus tempus nulla, sed",
            "icon": "tabler:arrow-down"
        },
        {
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, quam nec venenati lobortis, mi risus tempus nulla, sed",
            "icon": "tabler:arrow-down"
        },
        {
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, quam nec venenati lobortis, mi risus tempus nulla, sed",
            "icon": "tabler:arrow-down"
        },
        {
            "text": "Ready!",
            "icon": "tabler:check"
        }
    ]
}
